@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins';
}

.main{
    background-color: #0A0C1B;
}

.main__container{
    height: 100vh;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container{
    display: grid;
    width: 100%;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.191);
    box-shadow: 0 0 5px 5px #22212181;
}

.container__text{
    padding: 50px;
    background-color: #1C1938;
    border-radius: 10px 0 0 10px;
}

.container__title{
    font-size: 2rem;
    margin-bottom: 30px;
}
.span{
    color: #9961C4;
}

.container__sentence{
    font-weight: 100;
    color:#c7c7c7;
    margin-bottom: 50px;
}

.cards{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card__numbers{
    font-weight: bold;
    font-size: 20px;
}

.card__word{
    font-weight: 100;
    font-size: 12px;
    color:#c7c7c7;
    text-transform: uppercase;
}

.container__figure{
    background-image: linear-gradient(to top, #462692bb 0%, #701b97b6 100%), url(../img/women.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 0 10px 10px 0;
}


@media screen and (max-width:800px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        text-align: center;
    }

    .container__text{
        border-radius: 10px 10px 0 0;
        text-align: center;
    }

    .container__figure{
        border-radius: 0 0 10px 10px;
    }
}
